<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagCell2" customModule="TagStyledView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-1r-eEt">
                    <rect key="frame" x="10" y="20" width="318" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-8Z-dF2">
                    <rect key="frame" x="333" y="0.0" width="32" height="87"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.081386886537075043" green="0.78161031007766724" blue="0.73659759759902954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nH2-8Z-dF2" firstAttribute="leading" secondItem="UsP-1r-eEt" secondAttribute="trailing" constant="5" id="2PG-Le-QFk"/>
                <constraint firstAttribute="bottom" secondItem="nH2-8Z-dF2" secondAttribute="bottom" id="3Lp-VP-XON"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UsP-1r-eEt" secondAttribute="bottom" constant="20" id="9AT-q1-TEu"/>
                <constraint firstAttribute="trailing" secondItem="nH2-8Z-dF2" secondAttribute="trailing" constant="10" id="F5a-Uv-Jwk"/>
                <constraint firstItem="UsP-1r-eEt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="uCN-sg-a4c"/>
                <constraint firstItem="nH2-8Z-dF2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ygC-xG-44K"/>
                <constraint firstItem="UsP-1r-eEt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="zfx-uu-ni4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" red="0.94747382402420044" green="0.98770838975906372" blue="0.019912965595722198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tagLabel" destination="UsP-1r-eEt" id="jMM-cM-hio"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="307.1964017991005"/>
        </view>
    </objects>
    <resources>
        <image name="swift" width="32" height="32"/>
    </resources>
</document>
